# spring-data-examples

./: .travis.yml  Docker.build  Jenkinsfile  mci-with-jdk9.sh  pom.xml  travis-toolchains.xml
cassandra/: pom.xml
cassandra/example/: pom.xml
cassandra/java8/: pom.xml
cassandra/reactive/: pom.xml
cassandra/util/: pom.xml
elasticsearch/: pom.xml
elasticsearch/example/: pom.xml
jdbc/: pom.xml
jdbc/basics/: README.txt  pom.xml
jdbc/basics/src/main/java/example/springdata/jdbc/basics/: AggregatesApplication.java  Output.java  SingleEntityApplication.java
jdbc/basics/src/main/java/example/springdata/jdbc/basics/domain/: AgeGroup.java  Brick.java  Category.java  CategoryRepository.java  Height.java  HeightUnit.java  LegoSet.java  LegoSetRepository.java  Manual.java  Theme.java
jdbc/basics/src/main/java/example/springdata/jdbc/basics/singledomainclass/: AggregateConsistingOfSingleDomainClassApp.java  SingleEntityApplication.java  TestContextConfiguration.java
jdbc/basics/src/main/resources/: create.sql  createLegoSet.sql
jdbc/basics/src/test/java/example/springdata/jdbc/basics/: SimpleCrudTest.java
jdbc/basics/src/test/java/example/springdata/jdbc/basics/config/: TestContextConfiguration.java
jdbc/basics/src/test/java/example/springdata/jdbc/basics/singledomainclass/: AggregateConsistingOfSingleDomainClassTest.java  CategoryRepository.java  TestContextConfiguration.java
jpa/: pom.xml
jpa/eclipselink/: pom.xml
jpa/example/: pom.xml
jpa/interceptors/: pom.xml
jpa/java8/: pom.xml
jpa/jpa21/: pom.xml
jpa/multiple-datasources/: pom.xml
jpa/query-by-example/: pom.xml
jpa/security/: pom.xml
jpa/showcase/: pom.xml
jpa/vavr/: pom.xml
ldap/: pom.xml
ldap/example/: pom.xml
map/: pom.xml
mongodb/: pom.xml
mongodb/aggregation/: pom.xml
mongodb/example/: pom.xml
mongodb/geo-json/: pom.xml
mongodb/java8/: pom.xml
mongodb/query-by-example/: pom.xml
mongodb/reactive/: pom.xml
mongodb/security/: pom.xml
mongodb/text-search/: pom.xml
multi-store/: pom.xml
neo4j/: pom.xml
neo4j/example/: pom.xml
redis/: pom.xml
redis/cluster/: pom.xml
redis/example/: pom.xml
redis/reactive/: pom.xml
redis/repositories/: pom.xml
redis/sentinel/: pom.xml
redis/util/: pom.xml
rest/: pom.xml
rest/headers/: pom.xml
rest/multi-store/: pom.xml
rest/projections/: pom.xml
rest/security/: pom.xml
rest/starbucks/: pom.xml
rest/uri-customization/: pom.xml
solr/: pom.xml
solr/example/: pom.xml
solr/managed-schema/: pom.xml
solr/util/: pom.xml
web/: pom.xml
web/example/: pom.xml
web/example/src/main/java/example/users/: Password.java
web/projection/: pom.xml
web/querydsl/: pom.xml
